
# Default opic for sending/recieving message from HCS(testnet)
REACT_APP_DEFAULT_TESTNET_TOPIC_ID=0.0.896254

# Default opic for sending/recieving message from HCS(mainnet)
REACT_APP_DEFAULT_TESTNET_TOPIC_ID=0.0.896254

# Url of did resolver on verifier side
REACT_APP_VERIFIER_SERVER_URL=http://localhost:8000
