# Hedera account details for get file's content from HFS
REACT_APP_HEDERA_PRIVATE_KEY=123abc
REACT_APP_HEDERA_PUPLIC_KEY=123abc
REACT_APP_HEDERA_ACCOUNT_ID=0.0.xyz

# Default opic for sending/recieving message from HCS
REACT_APP_TOPIC_ID=0.0.896254

# Hedera's mirror node REST API Url
REACT_APP_MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com

# Url of did resolver on verifier side
REACT_APP_VERIFIER_SERVER_URL=http://localhost:8000
