# Default Topics for sending/receiving message from HCS
REACT_APP_TESTNET_DEFAULT_TOPIC_ID=0.0.NNNNNNN
REACT_APP_MAINNET_DEFAULT_TOPIC_ID=0.0.NNNNNNN

# Url of did universal resolver; defaults to https://dev.uniresolver.io
REACT_APP_DID_UNIVERSAL_RESOLVER_URL=http://localhost:5000/1.0/identifiers
