# Default Topics for sending/recieving message from HCS
REACT_APP_TESTNET_DEFAULT_TOPIC_ID=0.0.1730327
REACT_APP_MAINNET_DEFAULT_TOPIC_ID=0.0.3910585

# Url of did universal resolver; defaults to https://dev.uniresolver.io
REACT_APP_DID_UNIVERSAL_RESOLVER_URL=http://localhost:5000/1.0/identifiers
