
# Hedera account details for creating new topic(for testing purpose only)
REACT_APP_HEDERA_ACCOUNT_ID=0.0.123456
REACT_APP_HEDERA_PRIVATE_KEY=123abc
REACT_APP_HEDERA_PUPLIC_KEY=123abc

# DID details for decrypt pressentation response
REACT_APP_REQUESTER_DID=did:hedera:testnet:123abc_0.0.123456
REACT_APP_RREQUESTER_DID_PUBLIC_KEY_HEX='123abc'
REACT_APP_RREQUESTER_DID_PRIVATE_KEY_HEX='123abc'
REACT_APP_RREQUESTER_DID_TOPIC_ID=0.0.123456

# Topic for sending/recieving message from HCS
REACT_APP_TOPIC_ID=0.0.123456

# Hedera's mirror node REST API Url
REACT_APP_MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com

# Url of did resolver on verifier side
REACT_APP_VERIFIER_SERVER_URL=http://localhost:8000
