REACT_APP_MY_ACCOUNT_ID=0.0.123
REACT_APP_MY_PRIVATE_KEY=123abc
REACT_APP_MY_PUPLIC_KEY=123abc
REACT_APP_GODIDDY_APIKEY=1123

REACT_APP_RESPONDER_DID_PUBLIC_KEY_HEX=123abc
REACT_APP_RESPONDER_DID_PRIVATE_KEY_HEX=123abc