REACT_APP_HEDERA_ACCOUNT_ID=0.0.123
REACT_APP_HEDERA_PRIVATE_KEY=123abc
REACT_APP_HEDERA_PUPLIC_KEY=123abc
REACT_APP_GODIDDY_APIKEY=1123

REACT_APP_RESPONDER_DID_PUBLIC_KEY_HEX=123abc
REACT_APP_RESPONDER_DID_PRIVATE_KEY_HEX=123abc

REACT_APP_VERIFIER_SERVER_URL=http://localhost:8000
REACT_APP_MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com

REACT_APP_REQUESTER_DID=123abc
REACT_APP_TOPIC_ID=0.0.123
REACT_APP_VERIFIER_SERVER_URL=http://localhost:8000
REACT_APP_MIRROR_NODE_URL=https://testnet.mirrornode.hedera.com